<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Davide's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="image/Fototessera_2.png" alt="Immagine profilo">
                </td>
                <td>
                    <h1>Davide Mietto</h1>
                    <p><em>Neolaureato in <strong>Ingegneria Informatica</strong>.</em></p>
                    <p>Sono stato per cinque anni allenatore di pallamano e ora mi sono laureato in ingengeria informatica.</p>
                </td>
            </tr>
        </table>
        <hr noshade>
        <h3>Educazione</h3>
        <ul>
            <li>Laurea Triennale, <a href="https://www.polimi.it/">Politecnico di Milano</a>, Settembre 2021</li>
        </ul>
        <hr noshade>
        <h3>Esperienze lavorative</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Periodo</th>
                    <th>Descrizione</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>27/06/2016 - 09/07/2016</td>
                    <td>Stagista presso Museo MAGA</td>
                </tr>
            </tbody>
        </table>
        <hr noshade>
        <h3>Competenze</h3>
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>JAVA</td>
                                <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                            </tr>
                            <tr>
                                <td>HTML</td>
                                <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>JavaScript</td>
                                <td>&#11088 &#11088 &#11088 &#11088</td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td>&#11088 &#11088 &#11088 &#11088</td>
                            </tr>
                            <tr>
                                <td>C++</td>
                                <td>&#11088 &#11088 &#11088</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr noshade>
        <a href="hobbies.html">I miei hobby</a><br>
        <a href="contact.html">Contatti</a>
    </body>
</html>